1 20U10006 20EC8001 20F80001 JYOTIRMOY SINHA M SC
2 20U10017 20EC8002 20G80002 SANDEEP VERMA M OBC
3 20U10020 20EC8003 20J80002 SUBHAJIT DEY M OPEN
4 20U10030 20EC8004 20J80003 ABIR KUMAR MANNA M OPEN
5 20U10034 20EC8005 20D80004 ARKAPRAVA MANNA M OPEN
6 20U10046 20EC8006 20F80005 MARSHAL MARDI M ST
7 20U10047 20EC8007 20G80005 SREEMOYEE SADHUKHAN F OBC
8 20U10051 20EC8008 20A80006 AKASH RAJ M OBC
9 20U10068 20EC8009 20H80007 MD FARHAN REZA M OBC
10 20U10074 20EC8010 20D80008 SUVAM BHATTACHARYA M OPEN
11 20U10092 20EC8011 20B80010 BODHISATTWA DAS M OPEN
12 20U10099 20EC8012 20I80010 GARGI BANERJEE F GEN-EWS
13 20U10101 20EC8013 20A80011 SUDHANSHU KUMAR SINHA M OBC
14 20U10114 20EC8014 20D80012 DIBYENDU MONDAL M SC
15 20U10115 20EC8015 20E80012 SANAPALA VISHNU PRIYA F OBC
16 20U10126 20EC8016 20F80013 MRIGANKA MONDAL M SC
17 20U10129 20EC8017 20I80013 SAYANTAN TALUKDAR M OPEN
18 20U10133 20EC8018 20C80014 ATUL KUMAR KHARWAR M ST
19 20U10138 20EC8019 20H80014 OM JAISWAL M GEN-EWS
20 20U10142 20EC8020 20B80015 PIYUSH KUMAR M OBC
21 20U10144 20EC8021 20D80015 ISHIKA BHANIRAMKA F OPEN
22 20U10152 20EC8022 20B80016 TELAGAMSETTI SRI SAI RAM SAGAR M GEN-EWS
23 20U10180 20EC8023 20J80018 MD MANZER ALAM M OPEN
24 20U10182 20EC8024 20B80019 RADA YASWANTH KUMAR M SC
25 20U10190 20EC8025 20J80019 BIKRAMJOY CHATTERJEE M GEN-EWS
26 20U10191 20EC8026 20A80020 SOUMYAJIT MANNA M OBC
27 20U10192 20EC8027 20B80020 SUMAN MONDAL M SC
28 20U10193 20EC8028 20C80020 SONIYA BAGDI F SC
29 20U10194 20EC8029 20D80020 MUSUGU KAVYA F SC
30 20U10213 20EC8030 20C80022 SHUBHRADIP SARKAR M SC
31 20U10221 20EC8031 20A80023 DHRUBA JYOTI DEBNATH M OBC
32 20U10237 20EC8032 20G80024 SAYAN HANSDA M ST
33 20U10246 20EC8033 20F80025 ARGHYADEEP DAS M SC
34 20U10250 20EC8034 20J80025 MANISHA KUMARI F ST
35 20U10253 20EC8035 20C80026 SAMARPAN GHOSH M OBC
36 20U10292 20EC8036 20B80030 GOLLAMUDI VENKATA SAI KARTHIK M OPEN
37 20U10297 20EC8037 20G80030 B TARUN KUMAR M GEN-EWS
38 20U10298 20EC8038 20H80030 ABBAVARAM CHAITHANYA KUMAR REDDY M GEN-EWSPH
39 20U10309 20EC8039 20I80031 SOUMILI KUNDU F OPEN
40 20U10314 20EC8040 20D80032 KUMKUM RAY F OPEN
41 20U10322 20EC8041 20B80033 SWAGATA DAS M OBC
42 20U10328 20EC8042 20H80033 UPPALA RAHUL M OBC
43 20U10331 20EC8043 20A80034 RAMASHIS BHATTACHARYA M OPEN
44 20U10342 20EC8044 20B80035 SUSHANT SINGH M ST
45 20U10344 20EC8045 20D80035 RAMAGALLA SATISH KUMAR M SC
46 20U10375 20EC8046 20E80038 ADITI DAS F OBC
47 20U10385 20EC8047 20E80039 GURUMPALLI HARSHINI F SC
48 20U10386 20EC8048 20F80039 MOULI GHOSH F OBC
49 20U10399 20EC8049 20I80040 VANGALAPUDI ABHILASH M SC
50 20U10400 20EC8050 20J80040 MD ADNAN JAWED M OBC
51 20U10401 20EC8051 20A80041 MALANI LAXMIKANTH M GEN-EWS
52 20U10409 20EC8052 20I80041 SURIMILLI LAKSHMI KIRAN KUMAR M GEN-EWS
53 20U10418 20EC8053 20H80042 BHIMAVARAPU VENKATA NITHIN REDDY M GEN-EWS
54 20U10424 20EC8054 20D80043 KUSHAL SARDA M OPEN
55 20U10444 20EC8055 20D80045 BANDI LAKSHMI SAHITHI F GEN-EWS
56 20U10445 20EC8056 20E80045 ABHISHEK KUMAR SAH M OBC
57 20U10448 20EC8057 20H80045 MOHAMMAD RAFIVULLA M OPEN
58 20U10471 20EC8058 20A80048 SAMIR PAUL M OBC
59 20U10478 20EC8059 20H80048 TALLA RAGHU RAM REDDY M OPEN
60 20U10480 20EC8060 20J80048 BANIK ROY MANDAL M SC
61 20U10508 20EC8061 20H80051 SOURABH KUMAR DEO M ST
62 20U10509 20EC8062 20I80051 SRIJAN MAJUMDAR M OPEN
63 20U10515 20EC8063 20E80052 NIRAJ KUMAR MUKHI M SC
64 20U10518 20EC8064 20H80052 KARAPUREDDY JESWANTH REDDY M GEN-EWS
65 20U10524 20EC8065 20D80053 MUDDADA TEJASWINI F OBC
66 20U10530 20EC8066 20J80053 ADITI JAISWAL F OBC
67 20U10560 20EC8067 20J80056 SHUBHAM SAMANTA M OPEN
68 20U10561 20EC8068 20A80057 ATHARVA VERMA M OPEN
69 20U10562 20EC8069 20B80057 KUMARI NATALYA F OPEN
70 20U10574 20EC8070 20D80058 G GIREESH VENKAT REDDY M OPEN
71 20U10582 20EC8071 20B80059 ABHISHEK ANAND M OPEN
72 20U10599 20EC8072 20I80060 KASI REDDY VYSHNAVI F GEN-EWS
73 20U10600 20EC8073 20J80060 AYUSH RAY M OPEN
74 20U10605 20EC8074 20E80061 PEDIREDLA DURGA VENKATA DIKSHITHA F OBC
75 20U10615 20EC8075 20E80062 NAGADESI SUDEEVEN KUMAR M SC
76 20U10634 20EC8076 20D80064 YENNA HARSHITHA F OPEN
77 20U10658 20EC8077 20H80066 KADARI KRUTHIK M OBC
78 20U10667 20EC8078 20G80067 VELIDINENI ABHIRAM M OBC
79 20U10678 20EC8079 20H80068 SUJAL GUPTA M GEN-EWS
80 20U10699 20EC8080 20I80070 NANCY AGARWAL F OPEN
81 20U10706 20EC8081 20F80071 AMIT KUMAR BERA M OPEN
82 20U10717 20EC8082 20G80072 NEMILI UDAY KUMAR M OPEN
83 20U10728 20EC8083 20H80073 KUMARI MOHINI DHARAMDAS HURRE F ST
84 20U10730 20EC8084 20J80073 KANNA AKSHAY M OBC
85 20U10731 20EC8085 20A80074 AKASH KUMAR BANERJEE M OPEN
86 20U10758 20EC8086 20H80076 ANADASU GOVINDA RAJU M GEN-EWS
87 20U10759 20EC8087 20I80076 PALADUGU SAI VINEETH M GEN-EWS
88 20U10764 20EC8088 20D80077 BORREDDY SHASHANK M OBC
89 20U10768 20EC8089 20H80077 JAMI JAYANTH KRISHNA M OPEN
90 20U10773 20EC8090 20C80078 JAMJAM BHANU NAGA SATYA SAI KARTIC M OBC
91 20U10778 20EC8091 20H80078 AMARA JAICHANDRA M OBC
92 20U10795 20EC8092 20E80080 MAYUKH NANDI M OPEN
93 20U10796 20EC8093 20F80080 SAGNIK MONDAL M OPEN
94 20U10801 20EC8094 20A80081 MOINAK BANERJEE M GEN-EWS
95 20U10802 20EC8095 20B80081 NOR
96 20U10843 20EC8096 20C80085 ARUNAVA SARDAR M OPEN
97 20U10889 20EC8097 20I80089 JEERU MANOJ KUMAR M OBC
98 20U10901 20EC8098 20G80091 ABHISHEKH SINGH M OPEN