1 20U10019 20EE8001 20I80002 SHYAMSUNDAR DAS M OBC
2 20U10022 20EE8002 20B80003 DIPTY SAHA F SC
3 20U10031 20EE8003 20A80004 VED PRAKASH M OBC-PH
4 20U10033 20EE8004 20C80004 SUBHRAJIT MAHANTI M OBC
5 20U10048 20EE8005 20H80005 ABHRANIL DAS M SC
6 20U10058 20EE8006 20H80006 VISHAL SINGH JADAUN M GEN-EWS
7 20U10059 20EE8007 20I80006 EPSHITA CHAKRAVARTY F OPEN
8 20U10072 20EE8008 20B80008 SUDARSAN PANDA M OPEN-PH
9 20U10086 20EE8009 20F80009 CHANDAN KUMAR SHAW M SC
10 20U10103 20EE8010 20C80011 ABHISHEK HEMBRAM M ST
11 20U10110 20EE8011 20J80011 SUDIP MAHATO M OBC
12 20U10123 20EE8012 20C80013 PRONITA LAKRA F ST
13 20U10135 20EE8013 20E80014 ANKUR PATEL M OBC
14 20U10143 20EE8014 20C80015 HIMANSHU TIWARI M GEN-EWS
15 20U10161 20EE8015 20A80017 ANWESHA BISWAS F OPEN
16 20U10171 20EE8016 20A80018 ARYAN RAJ M OBC
17 20U10177 20EE8017 20G80018 PRIYANSHU BURMAN M SC
18 20U10185 20EE8018 20E80019 MANEESH M OBC
19 20U10198 20EE8019 20H80020 SAIKAT LAYEK M OBC
20 20U10205 20EE8020 20E80021 ABHIJEET KUMAR M OBC
21 20U10206 20EE8021 20F80021 TULA VAMSI DHEERAJ M GEN-EWS
22 20U10212 20EE8022 20B80022 CHAMALLAMUDI KAVYASREE F SC
23 20U10230 20EE8023 20J80023 DEBJIT MAJI M SC
24 20U10238 20EE8024 20H80024 DIPRANJAN DEY M OPEN
25 20U10242 20EE8025 20B80025 JAYASHREE DAS F OBC
26 20U10257 20EE8026 20G80026 MORA SRINIVAS M OBC
27 20U10266 20EE8027 20F80027 PEDDINTI RUCHITHA F ST
28 20U10269 20EE8028 20I80027 ATRAYEE CHATTERJEE F OPEN
29 20U10272 20EE8029 20B80028 DEBASMITA DAS F SC
30 20U10281 20EE8030 20A80029 PRAJWAL RAMESH BASTEWAD M ST
31 20U10307 20EE8031 20G80031 SAYANTI NAYAK F GEN-EWS
32 20U10325 20EE8032 20E80033 ABHINABA DUTTA M OBC
33 20U10326 20EE8033 20F80033 KESHAV GOYAL M GEN-EWS
34 20U10341 20EE8034 20A80035 SUBHRODIP DEB M OPEN
35 20U10370 20EE8035 20J80037 VANKUDOTH JAYANTH M ST
36 20U10378 20EE8036 20H80038 VIPUL PODDAR M OPEN
37 20U10389 20EE8037 20I80039 MUTHAVARAPU RAMAKANTH M SC
38 20U10392 20EE8038 20B80040 MOVVA NIKHIL M SC
39 20U10394 20EE8039 20D80040 SUBHRA SEN M OPEN
40 20U10403 20EE8040 20C80041 NAVEEN S G M OPEN
41 20U10406 20EE8041 20F80041 MANISH KUMAR M OBC
42 20U10407 20EE8042 20G80041 JAGARLAMUDI SAI M OPEN
43 20U10422 20EE8043 20B80043 SASHI SHARMA M ST
44 20U10423 20EE8044 20C80043 SHREYANSH TRIPATHI M OPEN
45 20U10431 20EE8045 20A80044 GURRALA DILEEP KUMAR M SC
46 20U10438 20EE8046 20H80044 TALLA JAHNAVI F SC
47 20U10441 20EE8047 20A80045 TUSHAR M OPEN
48 20U10447 20EE8048 20G80045 JHANSI KRISHNA KARU M OBC
49 20U10452 20EE8049 20B80046 LENKALA THIRUMAL REDDY M GEN-EWS
50 20U10456 20EE8050 20F80046 ARSH JAD M OPEN
51 20U10457 20EE8051 20G80046 SOUHAM KARMAKAR M OPEN
52 20U10460 20EE8052 20J80046 RISHITA SHAW F OBC
53 20U10463 20EE8053 20C80047 KARRI VARSHITH M OBC
54 20U10467 20EE8054 20G80047 SHUBHAM VATSAL M OPEN
55 20U10487 20EE8055 20G80049 ARNAB KARAK M OPEN
56 20U10488 20EE8056 20H80049 ASHUTOSH KUMAR SINGH RATHORE M GEN-EWS
57 20U10490 20EE8057 20J80049 AAISHIKI GHOSH F OPEN
58 20U10502 20EE8058 20B80051 ALIK GHOSH M OPEN
59 20U10504 20EE8059 20D80051 GOURAV DAS M SC
60 20U10511 20EE8060 20A80052 UJWALA TRIPURANA F GEN-EWS
61 20U10526 20EE8061 20F80053 NOR
62 20U10529 20EE8062 20I80053 SOUNAK KUNDU M OPEN
63 20U10536 20EE8063 20F80054 SOUVIK SHARMA M OBC
64 20U10537 20EE8064 20G80054 SUHENDU REWANI M OBC
65 20U10539 20EE8065 20I80054 BONDAPALLI PRAVEEN KUMAR M OBC
66 20U10545 20EE8066 20E80055 KARAN KUMAR SHAW M OPEN
67 20U10546 20EE8067 20F80055 AKULA HIMA SRI F OBC
68 20U10548 20EE8068 20H80055 BISHAL SINGH M GEN-EWS
69 20U10553 20EE8069 20C80056 DEBPRAKASH DAS M OPEN
70 20U10563 20EE8070 20C80057 GAJJI GOVINDA SWESHIKA F OBC
71 20U10568 20EE8071 20H80057 RAHUL KUMAR SAH M OBC-PH
72 20U10570 20EE8072 20J80057 RUPAM MAITY M OPEN
73 20U10575 20EE8073 20E80058 SANKALP MOHANTY M OPEN
74 20U10594 20EE8074 20D80060 MARA PRABHAS REDDY M OPEN
75 20U10596 20EE8075 20F80060 DEEKSHITA KANCHARLA F OPEN
76 20U10597 20EE8076 20G80060 INDRANIL MAJEE M SC
77 20U10609 20EE8077 20I80061 ABHISHEK KUMAR JHA M GEN-EWS
78 20U10628 20EE8078 20H80063 SHREOSEE MONDAL F OPEN
79 20U10633 20EE8079 20C80064 SAURABH SINGH M OPEN
80 20U10640 20EE8080 20J80064 SIMMA THANOJ KUMAR M OBC
81 20U10644 20EE8081 20D80065 PILLALA JAGADISH SAI KUMAR M OBC
82 20U10645 20EE8082 20E80065 MANGIPUDI SANJANA F OPEN
83 20U10651 20EE8083 20A80066 AGRADWIP KARMAKAR M SC
84 20U10654 20EE8084 20D80066 YENAMANDRA SAI AKSHITHA F OPEN
85 20U10672 20EE8085 20B80068 PASUPULETI VEERA VENKATA SUBBAIAH SATVIK M GEN-EWS
86 20U10681 20EE8086 20A80069 BANOTHU SRAVANTHI F ST
87 20U10684 20EE8087 20D80069 YUVRAJ CHOUDHARY M OBC
88 20U10691 20EE8088 20A80070 DAMMU RAVI TEJA M SC
89 20U10712 20EE8089 20B80072 POTNURU POORNESH M GEN-EWS
90 20U10718 20EE8090 20H80072 SAMRIDDH M OPEN
91 20U10738 20EE8091 20H80074 SHUBHAM CHHANGANI M OPEN
92 20U10741 20EE8092 20A80075 AYUSH GUPTA M GEN-EWS
93 20U10744 20EE8093 20D80075 PALISETTI BHAGYA SREE F SC
94 20U10790 20EE8094 20J80079 SOURAJIT PAL M OPEN
95 20U10792 20EE8095 20B80080 PRITHIJIT BANERJEE M OPEN
96 20U10793 20EE8096 20C80080 PRAGADA VENKATA PRABHAS M OPEN
97 20U10805 20EE8097 20E80081 GULBAHAR ANSARI M OBC
98 20U10827 20EE8098 20G80083 KAVITI AJIT M OBC
99 20U10837 20EE8099 20G80084 PRANIT NARESH M OBC
100 20U10853 20EE8100 20C80086 ASIF KHAN M GEN-EWS
101 20U10906 20EE8101 20B80091 AMIT KUMAR YADAV M OBC
102 20U10907 20EE8102 20C80091 SANDEEP SAHOO M OBC
103 20U10908 20EE8103 20D80091 RISHIKESH TIWARI M OPEN
